PRIVATE_KEY="2QDLWMe3WmeiBScLEnbh3oUgtZHAd5x7NB46zFU65XTfF9ghHU7E8Y1b3EMYnCY5o1hbAWvuy4H2xTsmiHRm9z6C"
PUBLIC_KEY="ENtDHtEM95aEc7UYmVVorGiAZSz2xgY8LsoDqKdd5wdJ"
EXTERNAL_URL="postgresql://hackathon_ze0i_user:ANpIHM0iJXCWyOpKQD3vWfiyXVY6Vely@dpg-cs1reeaj1k6c73f9d7ig-a.frankfurt-postgres.render.com/hackathon_ze0i?ssl=true"